#============================= mysql database=========================================================================================#
jdbc.type=mysql
#jdbc.driver = com.mysql.cj.jdbc.Driver

jdbc.driver = com.mysql.cj.jdbc.Driver
#uat
#jdbc.url = jdbc:mysql://ec2-3-16-108-250.us-east-2.compute.amazonaws.com/fordream?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#jdbc.url = jdbc:mysql://3.16.108.250:3306/fordream?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&useSSL=true&zeroDateTimeBehavior=convertToNull
#dev
jdbc.url = jdbc:mysql://localhost:3306/fordream?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&useSSL=true&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = admin

#监控统计拦截
jdbc.filters=stat

#最大并发连接数
jdbc.maxActive=20
#初始化连接数量
jdbc.initialSize=1
#连接等待超时
jdbc.maxWait=60000
#最小空闲连接数
jdbc.minIdle=10

#检测需要关闭的空闲连接
jdbc.timeBetweenEvictionRunsMillis=60000
#连接在池中最小生存的时间
jdbc.minEvictableIdleTimeMillis=300000
#连接是否有效的sql
jdbc.validationQuery=SELECT 'x'
#并且保证安全性
jdbc.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效
jdbc.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效
jdbc.testOnReturn=false

#============================= redis database=========================================================================================#

#redis settings
redis.keyPrefix=users
redis.host=127.0.0.1
redis.port=6379
#超时时间
redis.timeout=2000
#注意，如果没有password，此处不设置值，但这一项要保留
redis.password=123456
#数据库索引号 index 用数字值指定，以 0 作为起始索引值(默认使用 0 号数据库)
redis.db.index=0
